2019-04-01 09:01:49
------------------------------------
stdClass Object
(
    [id] => 3725
    [category] => 1
    [sortorder] => 10001
    [fullname] => GEORGIA JURISPRUDENCE
    [shortname] => GALAW
    [idnumber] => 
    [summary] => <p>This one hour course meets the CE requirement of 1-hour of Jurisprudence for Georgia<br></p>
    [summaryformat] => 1
    [format] => topics
    [showgrades] => 0
    [newsitems] => 0
    [startdate] => 1530244800
    [enddate] => 0
    [marker] => 0
    [maxbytes] => 0
    [legacyfiles] => 0
    [showreports] => 0
    [visible] => 1
    [visibleold] => 1
    [groupmode] => 0
    [groupmodeforce] => 0
    [defaultgroupingid] => 0
    [lang] => 
    [calendartype] => 
    [theme] => 
    [timecreated] => 1530209206
    [timemodified] => 1530209206
    [requested] => 0
    [enablecompletion] => 1
    [completionnotify] => 0
    [cacherev] => 1554166909
    [credithrs] => 1
    [courseprice] => 20.00
    [alapprovalno] => 
    [akapprovalno] => 
    [azapprovalno] => 
    [arapprovalno] => 
    [caapprovalno] => 
    [coapprovalno] => 
    [ctapprovalno] => 
    [deapprovalno] => 
    [dcapprovalno] => 
    [flapprovalno] => 
    [gaapprovalno] => GA2018-55
    [hiapprovalno] => 
    [idapprovalno] => 
    [ilapprovalno] => 
    [inapprovalno] => 
    [iaapprovalno] => 
    [ksapprovalno] => 
    [kyapprovalno] => 
    [laapprovalno] => 
    [meapprovalno] => 
    [mdapprovalno] => 
    [maapprovalno] => 
    [miapprovalno] => 
    [mnapprovalno] => 
    [msapprovalno] => 
    [moapprovalno] => 
    [mtapprovalno] => 
    [neapprovalno] => 
    [nvapprovalno] => 
    [nhapprovalno] => 
    [njapprovalno] => 
    [nmapprovalno] => 
    [nyapprovalno] => 
    [ncapprovalno] => 
    [ndapprovalno] => 
    [ohapprovalno] => 
    [okapprovalno] => 
    [orapprovalno] => 
    [paapprovalno] => 
    [riapprovalno] => 
    [scapprovalno] => 
    [sdapprovalno] => 
    [tnapprovalno] => 
    [txapprovalno] => 
    [utapprovalno] => 
    [vtapprovalno] => 
    [vaapprovalno] => 
    [waapprovalno] => 
    [wvapprovalno] => 
    [wiapprovalno] => 
    [wyapprovalno] => 
    [ecommtitle] => 
    [paceapprovalno] => 
    [productid] => 2263
    [ecommshortdescr] => 
    [revisiontext] => 
    [revisionno] => 4
    [includecustomstates] => 1
    [lifeapprovedstates] => 0
    [alexclude] => 0
    [akexclude] => 0
    [azexclude] => 0
    [arexclude] => 0
    [caexclude] => 0
    [coexclude] => 0
    [ctexclude] => 0
    [deexclude] => 0
    [dcexclude] => 0
    [flexclude] => 0
    [gaexclude] => 0
    [hiexclude] => 0
    [idexclude] => 0
    [ilexclude] => 0
    [inexclude] => 0
    [iaexclude] => 0
    [ksexclude] => 0
    [kyexclude] => 0
    [laexclude] => 0
    [meexclude] => 0
    [mdexclude] => 0
    [maexclude] => 0
    [miexclude] => 0
    [mnexclude] => 0
    [msexclude] => 0
    [moexclude] => 0
    [mtexclude] => 0
    [neexclude] => 0
    [nvexclude] => 0
    [nhexclude] => 0
    [njexclude] => 0
    [nmexclude] => 0
    [nyexclude] => 0
    [ncexclude] => 0
    [ndexclude] => 0
    [ohexclude] => 0
    [okexclude] => 0
    [orexclude] => 0
    [paexclude] => 0
    [riexclude] => 0
    [scexclude] => 0
    [sdexclude] => 0
    [tnexclude] => 0
    [txexclude] => 0
    [utexclude] => 0
    [vtexclude] => 0
    [vaexclude] => 0
    [waexclude] => 0
    [wvexclude] => 0
    [wiexclude] => 0
    [wyexclude] => 0
)

Array
(
    [eventname] => \core\event\course_created
    [component] => core
    [action] => created
    [target] => course
    [objecttable] => course
    [objectid] => 3725
    [crud] => c
    [edulevel] => 1
    [contextid] => 34198
    [contextlevel] => 50
    [contextinstanceid] => 3725
    [userid] => 2
    [courseid] => 3725
    [relateduserid] => 
    [anonymous] => 0
    [other] => Array
        (
            [shortname] => GALAW
            [fullname] => GEORGIA JURISPRUDENCE
        )

    [timecreated] => 1554166909
)

2019-04-01 09:02:01
------------------------------------
stdClass Object
(
    [id] => 3726
    [category] => 1
    [sortorder] => 10001
    [fullname] => MARYLAND JURISPRUDENCE
    [shortname] => MDLAW
    [idnumber] => 
    [summary] => <p>This 1-Hour course is designed to provide Maryland Chiropractors with a detailed review of the Maryland Board Rules and Regulations.<br></p>
    [summaryformat] => 1
    [format] => topics
    [showgrades] => 0
    [newsitems] => 0
    [startdate] => 1530244800
    [enddate] => 0
    [marker] => 0
    [maxbytes] => 0
    [legacyfiles] => 0
    [showreports] => 0
    [visible] => 1
    [visibleold] => 1
    [groupmode] => 0
    [groupmodeforce] => 0
    [defaultgroupingid] => 0
    [lang] => 
    [calendartype] => 
    [theme] => 
    [timecreated] => 1530209315
    [timemodified] => 1530209315
    [requested] => 0
    [enablecompletion] => 1
    [completionnotify] => 0
    [cacherev] => 1554166921
    [credithrs] => 1
    [courseprice] => 20.00
    [alapprovalno] => 
    [akapprovalno] => 
    [azapprovalno] => 
    [arapprovalno] => 
    [caapprovalno] => 
    [coapprovalno] => 
    [ctapprovalno] => 
    [deapprovalno] => 
    [dcapprovalno] => 
    [flapprovalno] => 
    [gaapprovalno] => 
    [hiapprovalno] => 
    [idapprovalno] => 
    [ilapprovalno] => 
    [inapprovalno] => 
    [iaapprovalno] => 
    [ksapprovalno] => 
    [kyapprovalno] => 
    [laapprovalno] => 
    [meapprovalno] => 
    [mdapprovalno] => STATE BOARD APPROVED
    [maapprovalno] => 
    [miapprovalno] => 
    [mnapprovalno] => 
    [msapprovalno] => 
    [moapprovalno] => 
    [mtapprovalno] => 
    [neapprovalno] => 
    [nvapprovalno] => 
    [nhapprovalno] => 
    [njapprovalno] => 
    [nmapprovalno] => 
    [nyapprovalno] => 
    [ncapprovalno] => 
    [ndapprovalno] => 
    [ohapprovalno] => 
    [okapprovalno] => 
    [orapprovalno] => 
    [paapprovalno] => 
    [riapprovalno] => 
    [scapprovalno] => 
    [sdapprovalno] => 
    [tnapprovalno] => 
    [txapprovalno] => 
    [utapprovalno] => 
    [vtapprovalno] => 
    [vaapprovalno] => 
    [waapprovalno] => 
    [wvapprovalno] => 
    [wiapprovalno] => 
    [wyapprovalno] => 
    [ecommtitle] => 
    [paceapprovalno] => 
    [productid] => 2264
    [ecommshortdescr] => 
    [revisiontext] => 
    [revisionno] => 4
    [includecustomstates] => 1
    [lifeapprovedstates] => 0
    [alexclude] => 0
    [akexclude] => 0
    [azexclude] => 0
    [arexclude] => 0
    [caexclude] => 0
    [coexclude] => 0
    [ctexclude] => 0
    [deexclude] => 0
    [dcexclude] => 0
    [flexclude] => 0
    [gaexclude] => 0
    [hiexclude] => 0
    [idexclude] => 0
    [ilexclude] => 0
    [inexclude] => 0
    [iaexclude] => 0
    [ksexclude] => 0
    [kyexclude] => 0
    [laexclude] => 0
    [meexclude] => 0
    [mdexclude] => 0
    [maexclude] => 0
    [miexclude] => 0
    [mnexclude] => 0
    [msexclude] => 0
    [moexclude] => 0
    [mtexclude] => 0
    [neexclude] => 0
    [nvexclude] => 0
    [nhexclude] => 0
    [njexclude] => 0
    [nmexclude] => 0
    [nyexclude] => 0
    [ncexclude] => 0
    [ndexclude] => 0
    [ohexclude] => 0
    [okexclude] => 0
    [orexclude] => 0
    [paexclude] => 0
    [riexclude] => 0
    [scexclude] => 0
    [sdexclude] => 0
    [tnexclude] => 0
    [txexclude] => 0
    [utexclude] => 0
    [vtexclude] => 0
    [vaexclude] => 0
    [waexclude] => 0
    [wvexclude] => 0
    [wiexclude] => 0
    [wyexclude] => 0
)

Array
(
    [eventname] => \core\event\course_created
    [component] => core
    [action] => created
    [target] => course
    [objecttable] => course
    [objectid] => 3726
    [crud] => c
    [edulevel] => 1
    [contextid] => 34201
    [contextlevel] => 50
    [contextinstanceid] => 3726
    [userid] => 2
    [courseid] => 3726
    [relateduserid] => 
    [anonymous] => 0
    [other] => Array
        (
            [shortname] => MDLAW
            [fullname] => MARYLAND JURISPRUDENCE
        )

    [timecreated] => 1554166921
)

2019-04-01 09:02:11
------------------------------------
stdClass Object
(
    [id] => 3727
    [category] => 1
    [sortorder] => 10001
    [fullname] => NEW YORK JURISPRUDENCE
    [shortname] => NYLAW
    [idnumber] => 
    [summary] => <p>This course will cover some of the basic principles of New York State Law as it pertains to the practice of Chiropractic. This will include a detailed discussion on what constitutes “unprofessional conduct”. Then, we will examine the Stark Law, Anti-kickback Law, and ERISA Law.<br></p>
    [summaryformat] => 1
    [format] => topics
    [showgrades] => 0
    [newsitems] => 0
    [startdate] => 1530244800
    [enddate] => 0
    [marker] => 0
    [maxbytes] => 0
    [legacyfiles] => 0
    [showreports] => 0
    [visible] => 1
    [visibleold] => 1
    [groupmode] => 0
    [groupmodeforce] => 0
    [defaultgroupingid] => 0
    [lang] => 
    [calendartype] => 
    [theme] => 
    [timecreated] => 1530209378
    [timemodified] => 1530209378
    [requested] => 0
    [enablecompletion] => 1
    [completionnotify] => 0
    [cacherev] => 1554166931
    [credithrs] => 2
    [courseprice] => 40.00
    [alapprovalno] => 
    [akapprovalno] => 
    [azapprovalno] => 
    [arapprovalno] => 
    [caapprovalno] => 
    [coapprovalno] => 
    [ctapprovalno] => 
    [deapprovalno] => 
    [dcapprovalno] => 
    [flapprovalno] => 
    [gaapprovalno] => 
    [hiapprovalno] => 
    [idapprovalno] => 
    [ilapprovalno] => 
    [inapprovalno] => 
    [iaapprovalno] => 
    [ksapprovalno] => 
    [kyapprovalno] => 
    [laapprovalno] => 
    [meapprovalno] => 
    [mdapprovalno] => 
    [maapprovalno] => 
    [miapprovalno] => 
    [mnapprovalno] => 
    [msapprovalno] => 
    [moapprovalno] => 
    [mtapprovalno] => 
    [neapprovalno] => 
    [nvapprovalno] => 
    [nhapprovalno] => 
    [njapprovalno] => 
    [nmapprovalno] => 
    [nyapprovalno] => NYSCB1835
    [ncapprovalno] => 
    [ndapprovalno] => 
    [ohapprovalno] => 
    [okapprovalno] => 
    [orapprovalno] => 
    [paapprovalno] => 
    [riapprovalno] => 
    [scapprovalno] => 
    [sdapprovalno] => 
    [tnapprovalno] => 
    [txapprovalno] => 
    [utapprovalno] => 
    [vtapprovalno] => 
    [vaapprovalno] => 
    [waapprovalno] => 
    [wvapprovalno] => 
    [wiapprovalno] => 
    [wyapprovalno] => 
    [ecommtitle] => 
    [paceapprovalno] => 
    [productid] => 2265
    [ecommshortdescr] => 
    [revisiontext] => 
    [revisionno] => 4
    [includecustomstates] => 1
    [lifeapprovedstates] => 0
    [alexclude] => 0
    [akexclude] => 0
    [azexclude] => 0
    [arexclude] => 0
    [caexclude] => 0
    [coexclude] => 0
    [ctexclude] => 0
    [deexclude] => 0
    [dcexclude] => 0
    [flexclude] => 0
    [gaexclude] => 0
    [hiexclude] => 0
    [idexclude] => 0
    [ilexclude] => 0
    [inexclude] => 0
    [iaexclude] => 0
    [ksexclude] => 0
    [kyexclude] => 0
    [laexclude] => 0
    [meexclude] => 0
    [mdexclude] => 0
    [maexclude] => 0
    [miexclude] => 0
    [mnexclude] => 0
    [msexclude] => 0
    [moexclude] => 0
    [mtexclude] => 0
    [neexclude] => 0
    [nvexclude] => 0
    [nhexclude] => 0
    [njexclude] => 0
    [nmexclude] => 0
    [nyexclude] => 0
    [ncexclude] => 0
    [ndexclude] => 0
    [ohexclude] => 0
    [okexclude] => 0
    [orexclude] => 0
    [paexclude] => 0
    [riexclude] => 0
    [scexclude] => 0
    [sdexclude] => 0
    [tnexclude] => 0
    [txexclude] => 0
    [utexclude] => 0
    [vtexclude] => 0
    [vaexclude] => 0
    [waexclude] => 0
    [wvexclude] => 0
    [wiexclude] => 0
    [wyexclude] => 0
)

Array
(
    [eventname] => \core\event\course_created
    [component] => core
    [action] => created
    [target] => course
    [objecttable] => course
    [objectid] => 3727
    [crud] => c
    [edulevel] => 1
    [contextid] => 34204
    [contextlevel] => 50
    [contextinstanceid] => 3727
    [userid] => 2
    [courseid] => 3727
    [relateduserid] => 
    [anonymous] => 0
    [other] => Array
        (
            [shortname] => NYLAW
            [fullname] => NEW YORK JURISPRUDENCE
        )

    [timecreated] => 1554166931
)

2019-04-01 09:02:22
------------------------------------
stdClass Object
(
    [id] => 3728
    [category] => 1
    [sortorder] => 10001
    [fullname] => BASIC CASE MANAGEMENT
    [shortname] => BCM
    [idnumber] => 
    [summary] => <p>This course will provide you with the basic principles of case management. It will include discussion on evaluation, diagnosis, setting goals and treatments. As part of this course you will also be introduced to the use of outcome assessments.<br></p>
    [summaryformat] => 1
    [format] => topics
    [showgrades] => 0
    [newsitems] => 0
    [startdate] => 1530244800
    [enddate] => 0
    [marker] => 0
    [maxbytes] => 0
    [legacyfiles] => 0
    [showreports] => 0
    [visible] => 1
    [visibleold] => 1
    [groupmode] => 0
    [groupmodeforce] => 0
    [defaultgroupingid] => 0
    [lang] => 
    [calendartype] => 
    [theme] => 
    [timecreated] => 1530209832
    [timemodified] => 1530209832
    [requested] => 0
    [enablecompletion] => 1
    [completionnotify] => 0
    [cacherev] => 1554166942
    [credithrs] => 1
    [courseprice] => 20.00
    [alapprovalno] => AL 800269
    [akapprovalno] => 
    [azapprovalno] => AZCE17104
    [arapprovalno] => AR7110
    [caapprovalno] => CA-A-19-01-11012
    [coapprovalno] => 
    [ctapprovalno] => 
    [deapprovalno] => 
    [dcapprovalno] => 
    [flapprovalno] => 
    [gaapprovalno] => GA2018-40
    [hiapprovalno] => HI 18-008
    [idapprovalno] => 
    [ilapprovalno] => 
    [inapprovalno] => 
    [iaapprovalno] => 
    [ksapprovalno] => 
    [kyapprovalno] => 
    [laapprovalno] => 
    [meapprovalno] => 
    [mdapprovalno] => STATE BOARD APPROVED
    [maapprovalno] => 
    [miapprovalno] => 239180110
    [mnapprovalno] => MN66559
    [msapprovalno] => 
    [moapprovalno] => 2017002239
    [mtapprovalno] => 
    [neapprovalno] => STATE BOARD APPROVED
    [nvapprovalno] => 
    [nhapprovalno] => 
    [njapprovalno] => NJ1706-02BCM
    [nmapprovalno] => 
    [nyapprovalno] => NYSCB1849
    [ncapprovalno] => STATE BOARD APPROVED
    [ndapprovalno] => 
    [ohapprovalno] => 
    [okapprovalno] => STATE BOARD APPROVED
    [orapprovalno] => STATE BOARD APPROVED
    [paapprovalno] => DCE001337
    [riapprovalno] => 
    [scapprovalno] => SC221-250BCM
    [sdapprovalno] => STATE BOARD APPROVED
    [tnapprovalno] => 
    [txapprovalno] => 
    [utapprovalno] => 
    [vtapprovalno] => 
    [vaapprovalno] => 
    [waapprovalno] => STATE BOARD APPROVED
    [wvapprovalno] => 
    [wiapprovalno] => 
    [wyapprovalno] => 
    [ecommtitle] => 
    [paceapprovalno] => PACE 5587
    [productid] => 2266
    [ecommshortdescr] => 
    [revisiontext] => 
    [revisionno] => 4
    [includecustomstates] => 0
    [lifeapprovedstates] => 0
    [alexclude] => 0
    [akexclude] => 0
    [azexclude] => 0
    [arexclude] => 0
    [caexclude] => 0
    [coexclude] => 0
    [ctexclude] => 0
    [deexclude] => 0
    [dcexclude] => 0
    [flexclude] => 0
    [gaexclude] => 0
    [hiexclude] => 0
    [idexclude] => 0
    [ilexclude] => 0
    [inexclude] => 0
    [iaexclude] => 0
    [ksexclude] => 0
    [kyexclude] => 0
    [laexclude] => 0
    [meexclude] => 0
    [mdexclude] => 0
    [maexclude] => 0
    [miexclude] => 0
    [mnexclude] => 0
    [msexclude] => 0
    [moexclude] => 0
    [mtexclude] => 0
    [neexclude] => 0
    [nvexclude] => 0
    [nhexclude] => 0
    [njexclude] => 0
    [nmexclude] => 0
    [nyexclude] => 0
    [ncexclude] => 0
    [ndexclude] => 0
    [ohexclude] => 0
    [okexclude] => 0
    [orexclude] => 0
    [paexclude] => 0
    [riexclude] => 0
    [scexclude] => 0
    [sdexclude] => 0
    [tnexclude] => 0
    [txexclude] => 1
    [utexclude] => 0
    [vtexclude] => 0
    [vaexclude] => 0
    [waexclude] => 0
    [wvexclude] => 1
    [wiexclude] => 0
    [wyexclude] => 0
)

Array
(
    [eventname] => \core\event\course_created
    [component] => core
    [action] => created
    [target] => course
    [objecttable] => course
    [objectid] => 3728
    [crud] => c
    [edulevel] => 1
    [contextid] => 34207
    [contextlevel] => 50
    [contextinstanceid] => 3728
    [userid] => 2
    [courseid] => 3728
    [relateduserid] => 
    [anonymous] => 0
    [other] => Array
        (
            [shortname] => BCM
            [fullname] => BASIC CASE MANAGEMENT
        )

    [timecreated] => 1554166942
)

2019-04-01 09:14:17
------------------------------------
stdClass Object
(
    [id] => 3729
    [category] => 1
    [sortorder] => 10001
    [fullname] => BASIC MRI PART 2
    [shortname] => MRI2
    [idnumber] => 
    [summary] => <p>The second part to this series will begin with a discussion regarding the multiplanar images of MRI, the shades of gray and the differences between T1 and T2 weighted images. We will then explore the special MRI studies that have been created to help identify different pathologies. This will include discussions on Fat Suppression, Contrast Enhanced and Functional MRI studies.<br></p>
    [summaryformat] => 1
    [format] => topics
    [showgrades] => 0
    [newsitems] => 0
    [startdate] => 1530244800
    [enddate] => 0
    [marker] => 0
    [maxbytes] => 0
    [legacyfiles] => 0
    [showreports] => 0
    [visible] => 1
    [visibleold] => 1
    [groupmode] => 0
    [groupmodeforce] => 0
    [defaultgroupingid] => 0
    [lang] => 
    [calendartype] => 
    [theme] => 
    [timecreated] => 1530212019
    [timemodified] => 1530212019
    [requested] => 0
    [enablecompletion] => 1
    [completionnotify] => 0
    [cacherev] => 1554167657
    [credithrs] => 1
    [courseprice] => 20.00
    [alapprovalno] => AL 800271
    [akapprovalno] => 
    [azapprovalno] => AZCE17105MRI2
    [arapprovalno] => AR7111
    [caapprovalno] => CA-A-19-01-11022
    [coapprovalno] => 
    [ctapprovalno] => 
    [deapprovalno] => 
    [dcapprovalno] => 
    [flapprovalno] => 
    [gaapprovalno] => GA2018-42
    [hiapprovalno] => HI 18-009MRI2
    [idapprovalno] => 
    [ilapprovalno] => 
    [inapprovalno] => 
    [iaapprovalno] => 
    [ksapprovalno] => 
    [kyapprovalno] => 
    [laapprovalno] => 
    [meapprovalno] => 
    [mdapprovalno] => STATE BOARD APPROVED
    [maapprovalno] => 
    [miapprovalno] => 239180112
    [mnapprovalno] => MN66562
    [msapprovalno] => 
    [moapprovalno] => NOT APPROVED
    [mtapprovalno] => 
    [neapprovalno] => STATE BOARD APPROVED
    [nvapprovalno] => 
    [nhapprovalno] => 
    [njapprovalno] => NJ1706-02MRI2
    [nmapprovalno] => 
    [nyapprovalno] => NYSCB1823
    [ncapprovalno] => STATE BOARD APPROVED
    [ndapprovalno] => 
    [ohapprovalno] => 
    [okapprovalno] => STATE BOARD APPROVED
    [orapprovalno] => STATE BOARD APPROVED
    [paapprovalno] => DCE001339
    [riapprovalno] => 
    [scapprovalno] => SC221-250MRI2
    [sdapprovalno] => STATE BOARD APPROVED
    [tnapprovalno] => 
    [txapprovalno] => 
    [utapprovalno] => 
    [vtapprovalno] => 
    [vaapprovalno] => 
    [waapprovalno] => STATE BOARD APPROVED
    [wvapprovalno] => STATE BOARD APPROVED
    [wiapprovalno] => 
    [wyapprovalno] => 
    [ecommtitle] => 
    [paceapprovalno] => PACE 5589
    [productid] => 2268
    [ecommshortdescr] => 
    [revisiontext] => 
    [revisionno] => 4
    [includecustomstates] => 0
    [lifeapprovedstates] => 0
    [alexclude] => 0
    [akexclude] => 0
    [azexclude] => 0
    [arexclude] => 0
    [caexclude] => 0
    [coexclude] => 0
    [ctexclude] => 0
    [deexclude] => 0
    [dcexclude] => 0
    [flexclude] => 0
    [gaexclude] => 0
    [hiexclude] => 0
    [idexclude] => 0
    [ilexclude] => 0
    [inexclude] => 0
    [iaexclude] => 0
    [ksexclude] => 0
    [kyexclude] => 0
    [laexclude] => 0
    [meexclude] => 0
    [mdexclude] => 0
    [maexclude] => 0
    [miexclude] => 0
    [mnexclude] => 0
    [msexclude] => 0
    [moexclude] => 0
    [mtexclude] => 0
    [neexclude] => 0
    [nvexclude] => 0
    [nhexclude] => 0
    [njexclude] => 0
    [nmexclude] => 0
    [nyexclude] => 0
    [ncexclude] => 0
    [ndexclude] => 0
    [ohexclude] => 0
    [okexclude] => 0
    [orexclude] => 0
    [paexclude] => 0
    [riexclude] => 0
    [scexclude] => 0
    [sdexclude] => 0
    [tnexclude] => 0
    [txexclude] => 1
    [utexclude] => 0
    [vtexclude] => 0
    [vaexclude] => 0
    [waexclude] => 0
    [wvexclude] => 0
    [wiexclude] => 0
    [wyexclude] => 0
)

Array
(
    [eventname] => \core\event\course_created
    [component] => core
    [action] => created
    [target] => course
    [objecttable] => course
    [objectid] => 3729
    [crud] => c
    [edulevel] => 1
    [contextid] => 34208
    [contextlevel] => 50
    [contextinstanceid] => 3729
    [userid] => 2
    [courseid] => 3729
    [relateduserid] => 
    [anonymous] => 0
    [other] => Array
        (
            [shortname] => MRI2
            [fullname] => BASIC MRI PART 2
        )

    [timecreated] => 1554167657
)

